<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
    <script
  src="js/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show'); 
            })
        });
    </script>
</head>
<body>
    <!--INICIO DEL HEADER-->
    <header class="encabezado">
        <nav class="navbar">
            <div class="marca">
                <div class="contenedor-logo">
                    <div class="logo">
                        <img  class="logo" src="img/logo.png" alt="Logo de la pagina">
                    </div><!--fin logo-->
                </div><!--fin contenedor logo-->

                <div class="text middle">
                    <span class="span-white">U</span>
                    <span class="span-white">N</span>
                    <span class="span-white">A</span>
                    <span class="span-white">H</span>
                    <span class="hidden span-white">A</span>
                    <span class="hidden span-white">M</span>
                    <span class="hidden span-white">B</span>
                    <span class="hidden span-white">R</span>
                    <span class="hidden span-white">E</span>
                </div><!--fin animacion nombre-->
            </div>

            <div class="interaccion">
                <ul>
                    <li><a class="active" href="index.html">INICIO</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                    <li><a href="#contacto">CONTACTOS</a></li>
                </ul>
                <label id="icon">
                    <i class="fas fa-bars"></i>
                </label>       
            </div>
        </nav>
    </header>

    <!--FIN DEL HEADER-->
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- INICIO DEL MAIN -->
    <main>

        <form class="form-login">
            <div class="contenedor-login container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="h3-login">Login</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label for="txt-usuario" class="label-login">Usuario</label>
                        <input type="text" id="txt-usuario" class="form-control input-login" autofocus>
                        <div class="invalid-feedback">
                            Campo vacío.
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label for="txt-pass" class="label-login">Contraseña</label>
                        <div class="icono-login icono-derecha">
                            <button type="button" class="btn-login-ojo" id="btn-login-ojo">
                                <i class="far fa-eye" id="ojo"></i>
                            </button>
                            <input type="password" id="txt-pass" class="form-control input-login">
                        </div>
                        <div class="invalid-feedback">
                            Campo vacío.
                        </div>
                    </div>
                </div>
                <div class="div-a-login">
                    <a href="#" class="a-pass">¿Olvidaste tu contraseña?</a>
                </div>
                <div class="div-btn-login">
                    <input type="button" value="Iniciar sesión" id="btn-login" class="btn btn-primary btn-sesion">
                </div>
            </div>
        </form>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3268fdf5ed.js" ></script>
    <script src="funcionalidades/controlador-login.js"></script>
</body>
</html>